#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pvedmequipodefutbol

#Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.data-username=root
spring.datasource.data-password=luis01072001

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql= true

#[Opcional]Crea las tablas
#spring.jpa.hibernate.ddl-auto=create